<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="cachecontent">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'><style>

    @font-face {
        font-family: 'Palanquin Dark';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(pictures/atlantus.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      body
    {
      overflow: hidden;
      position: fixed;
      font-family: 'Palanquin Dark', sans-serif;
      background: url(seu link aqui); background-size:cover;
      color: white;
      margin: 0px;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
    }
    
    #newobjects
    {
      position: fixed !important;
      height: 100% !important;
      width: 100% !important;
    z-index: 1 !important;
      top: 0% !important;
      left: 0% !important;
    }
    
    .moonbottom
    {
      position: fixed;
    bottom: -5px;
    width: 150%;
    height: 138px;
    left: -25%;
    background: white;
    border-top-left-radius: 70%;
    border-top-right-radius: 70%;
    }
     /******************************
            required css */
    
            .draggable {
         position: absolute;
         z-index: 9;
     }
    
     .drag-handle {
         cursor: move;
         z-index: 10;
     }
    
     .full-draggable {
         cursor: move;
     }
    
     /*******************************
            test css */
    
     .draggable {
         background-color: #f1f1f1;
         border: 1px solid #d3d3d3;
         text-align: center;
     }
    
     .draggable .drag-handle {
         padding: 10px;
         background-color: #2196F3;
         color: #fff;
     }
    
     #test-draggable2 {
         left: 200px
     }
    
     #test-full-draggable {
         left: 500px
     }
    .notification
    {
      background: linear-gradient(
        45deg
        , #3f51b5, #0d4181);
            transform: translate(0%, -50%);
            position: fixed;
            right: 5px;
            top: 12%;
            height: 50px;
            width: max-content;
            color: white;
            text-align: left;
            padding-left: 19px;
            padding-right: 15px;
            z-index: 7;
            font-size: 15px;
            border-radius: 11px;
    }
    
    #logsview
    {
      position: absolute;
      top: 46px;
      left: 0px;
      height: 69%;
      display: none;
      font-size: 14px;
      font-family: sans-serif;
      width: 100%;
      text-align: left;
      color: #ccc;
      overflow: scroll;
      padding-left: 20px;
    }
    
    .atlimg.animated {
        -webkit-animation: filter-animation 5s infinite;
        animation: filter-animation 5s infinite;
    }
    @-webkit-keyframes filter-animation {
        0% {
          -webkit-filter: hue-rotate(0deg);
        }
        
        40% {
          -webkit-filter: hue-rotate(100deg);
        }
        
          76% {
            -webkit-filter: hue-rotate(
        241deg);
        }
        100% {
          -webkit-filter: hue-rotate(
      343deg);
      }
      }
      
      @keyframes filter-animation {
        0% {
          filter: hue-rotate(0deg);
        }
        
        50% {
          filter: hue-rotate(100deg);
        }
        86% {
          filter: hue-rotate(
      241deg);
      }
      100% {
        filter: hue-rotate(
      343deg);
      }
        
      }
    
      .demotxt
      {
        position: fixed; 
        -webkit-transform: translate(-50%, -50%); 
        transform: translate(-50%, -50%);
         left: 50%; top: 50%;
          font-size: 7vw; width: 85%; 
          text-shadow: 0px 0px 5px black;
      }
      @keyframes demo {
        0% {
        box-shadow: 0px 0px 0px 2px #ff004c;;
        }
        25% {
          box-shadow: 0px 0px 0px 2px #8a2b47;;
        }
        75% {
          box-shadow: 0px 0px 0px 2px #4b242f;;
        }
        100% {
          box-shadow: 0px 0px 0px 2px #972b4c;;
        }
    }
    
      @keyframes shake {
        0% {
          transform: translate(-50%, -50%) rotate(
        0deg);
          filter: drop-shadow(2px 4px 16px red);
        }
        25% {
          transform: translate(-50%, -50%) rotate(
        -1deg);
          filter: drop-shadow(2px 4px 6px rgb(197, 12, 43));
        }
        50% {
          transform: translate(-50%, -50%) rotate(
        1deg);
          filter: drop-shadow(2px 4px 6px darkred);
        }
        75% {
          transform: translate(-50%, -50%) rotate(
        -1deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(
        -1deg);
        }
    }
    
    
    .hshakex {
      animation: shakex 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    
    .hshake {
      animation: shake 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    
    .hshakez {
      animation: shakez 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    
    
    @keyframes selectedobject {
    0% {
        border: 2px dashed #f44336;
    }
    25% {
        border: 2px dashed #e91e63;
    }
    50% {
        border: 2px dashed #9c27b0;
    }
    75% {
        border: 2px dashed #3f51b5;
    }
    100% {
        border: 2px dashed #03a9f4;
    }
    }
    
    @keyframes shakez {
      0% {
        filter: drop-shadow(0px 0px 14px rgb(167, 139, 164));
      }
      25% {
        filter: drop-shadow(0px 0px 10px rgb(167, 144, 168));
      }
      50% {
        filter: drop-shadow(0px 0px 4px rgb(98, 93, 99));
      }
      75% {
      }
      100% {
      }
    }
    
      @keyframes shakex {
        0% {
          filter: drop-shadow(2px 4px 16px rgb(10, 24, 44));
        }
        25% {
          filter: drop-shadow(2px 4px 6px rgb(2, 26, 49));
        }
        50% {
          filter: drop-shadow(2px 4px 6px rgb(0, 25, 139));
        }
        75% {
        }
        100% {
          filter: drop-shadow(2px 4px 6px rgb(2, 26, 49));
        }
    }
    
    #connecting
    {   
      display:none;
      margin-left: 7px;
      color: #c7c7c7;
    }
    #connected
    {
      display:none;
      color: #1dc471;
    }
    .logoapp
    {
      height: 140px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: fixed;
    }
    .lds-ring {
        display: inline-block;
           position: absolute;
           display:none;
           top: -13px;
           left: -13px;
       }
       .lds-ring div {
           box-sizing: border-box;
           display: block;
           position: absolute;
           width: 160px;
           height: 161px;
           margin: 8px;
           border: 4px solid #1f312f;
           border-radius: 50%;
           animation: lds-ring 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
           border-color: #3ab757 #41b73a #69b73a #80b73a;
       }
       .lds-ring div:nth-child(1) {
         animation-delay: -0.45s;
       }
       .lds-ring div:nth-child(2) {
         animation-delay: -0.3s;
       }
       .lds-ring div:nth-child(3) {
         animation-delay: -0.15s;
       }
       @keyframes lds-ring {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
       }
    
       .lds-dual-ringz:after {
        content: " ";
        display: block;
        width: 108px;
        height: 108px;
        margin: 0px;
        border-radius: 50%;
        margin-left: -21px;
        margin-top: -12px;
        border: 2px solid #fff;
        border-color: #172b4c00 #0e1e3f00 #255caa #2549c8;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    
    .lds-dual-ringz {
      display: inline-block;
         width: 80px;
         height: 80px;
         position: absolute;
         margin-left: -35px;
         margin-top: 1px;
     }
    
    .lds-dual-ring {
        display: inline-block;
           width: 80px;
           height: 80px;
           position: absolute;
           margin-left: -35px;
           margin-top: 1px;
    }
    
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 12px;
        height: 12px;
        margin: 8px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-color: #508ef8 #303030 #1e1e1e #3c3c3c;
        animation: lds-dual-ring 1.2s linear infinite;
       }
       @keyframes lds-dual-ring {
         0% {
           transform: rotate(0deg);
         }
         100% {
           transform: rotate(360deg);
         }
    }
    
    .lds-dual-ring {
     display: inline-block;
        width: 80px;
        height: 80px;
        position: absolute;
        margin-left: -35px;
        margin-top: 1px;
    }
    
    .lds-dual-ring:after {
      content: " ";
        display: block;
        width: 17px;
        height: 17px;
        margin: 8px;
        border-radius: 50%;
        border: 2px solid #fff;
        border-color: #fff #fff5f536 #fff white;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .flagserver
    {
      height: 32px;
      position: absolute;
      left: 11px;
      top: 10px;
    }
    
    .substatus
    {
        display: inline-block;
        font-size: 16px;
        position: relative;
        left: 7px;
        top: 0px;
    }
    
    .statusserver
    {
      position: absolute;
      width: 100%;
      top: 113px;
      font-size: 16px;
      color: #9e9e9e;
      display: inline-block;
      left: 0px;
    }
    
    .arrowudp
    {
      position: absolute;
        right: 13px;
        height: 18px;
        top: 18px;
        filter: invert(1);
    }
    
    .arrowserver
    {
      position: absolute;
        right: 13px;
        height: 18px;
        top: 18px;
        filter: invert(1);
    }
    
    .descserver
    {
      width: 59%;
      text-align: left;
      height: 22px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      position: absolute;
      top: 23px;
      font-size: 12px;
      left: 57px;
      color: #cccc;
    }
    
    .focuinauth
    {    position: fixed;
      background: #00000017;
      height: 200%;
      width: 100%;
      top: -176px;
      z-index: 1;
      left: 0px;
      backdrop-filter: blur(0.5px);
      display:none;
    }
    
    .focuinserver
    {
      height: 200%;
      width: 100%;
      position: fixed;
      background: #000000a3;
      display:none;
      left: 0px;
      top: -248px;
      z-index: 4;
    }
    
    .nameserver
    {
      position: absolute;
      top: 3px;
      font-size: 16px;
      width: 64%;
      text-align: left;
      left: 57px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .selectedserver
    {
      background: #04030491;
      width: 91%;
      height: 35px;
      border-radius: 4px;
      z-index: 5;
      padding: 9px;
      border: 1px solid #0d0d26;
      position: relative;
      display: inline-block;
      top: -54px;
      box-shadow: 4px 5px 8px 0px #000000;
      left: 0px;
    }
    
    
    
    #logexpand
    {
      position: absolute;
      right: 0px;
      height: 100%;
      bottom: 0px;
      display: none;
      width: 298px;
      padding-left: 11px;
      background: #0a060ce0;
      z-index: 6;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }
    
    #menuexpand
    {
      position: absolute;
      left: 0px;
      height: 100%;
      bottom: 0px;
      display: none;
      width: 284px;
      padding-left: 11px;
      background: #09080cfc;
      z-index: 6;
    }
    
    .logbubble
    {
      
      background: #15154c;
      font-size: 10px;
      border-radius: 60px;
      z-index: 3;
      position: absolute;
      width: 18px;
      top: 68px;
      left: 23px;
    }
    
    .connectbt
    {
      width: 91%;
    height: 32px;
    padding: 10px;
    background: #060609e3;
    border: 1px solid #0d0d26;
    font-size: 21px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px #000000;
    position: relative;
    top: 21px;
    display: inline-table;
    left: 1px;
    }
    
    
    
    .inputmax
    {
      padding: 11px;
      width: 48%;
      font-size: 19px;
      background: #0d0a1dc7;
      border: 0;
      color: #acacac;
      position: relative;
      top: 23px;
      border-radius: 8px;
      border-radius: 10px;
    }
    
    
    #nrlixuser
    {
      width: 92%;
      height: 336px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      z-index: 1;
      position: fixed;
      border-radius: 10px;
    }
    
    #logsbar
    {
      
      position: absolute;
      bottom: -1px;
      left: -2px;  
        height: 77px;
      font-size: 11px;
      transition: width 2s, height 0.8s;
      width: 100%;
      text-align: center;    z-index: 5;
      background: #0000004d;
      color: #ccc;
      border: 2px solid #160f0fd1;
      overflow: visible;
      border-radius: 6px;
    }
    
    .presshere
    {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      top: 25%;
      left: 50%;
      font-size: 18px;
      width: 330px;
      text-align: center;
      color: #cdcdcd;
      z-index: 2;
    }
    
    
    
    .freeimg
    {
      height: 40px;
        width: 40px;
        background: #ffffff4d url(pictures/crown.png);
        background-repeat: no-repeat;
        background-position: 5px;
        border-radius: 60px;
        position: absolute;
        top: 9px;
        left: 6px;
    }
    
    .freetxtsmall
    {
          position: absolute;
        left: 58px;
        top: 26px;
        color: #ccc;
        font-size: 12px;
    }
    .freetxt
    {
      position: absolute;
        left: 58px;
        top: 4px;
        font-size: 17px;
    }
    
    .header
    {
      position: fixed;
        top: 57px;
       left: 0px; 
       width: 100%;
       z-index:3;
       text-align: center;
    }
    
    .startfree
    {
        width: 300px;
        height: 60px;
        background: #4b0e79;
        position: absolute;
        left: 50%;
        bottom: 27px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }
    
    .centerbody
    {
      background: url(pictures/map.png);
      position: absolute;
      opacity: 0.03;
      height: 495px;
      width: 100%;
      z-index: 1;
      left: 50%;
      background-size: 200% 100%;
      background-position-x: -120px;
      top: 49%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .containerzz
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
    .containerzz .ringplus
    {
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid #24ecff;
        animation: animate 4s linear infinite;
    }
    @keyframes animate
    {
        0%
        {
            transform: rotate(0deg);
        }
        100%
        {
            transform: rotate(360deg);
        }
    }
    .containerzz .ringplus::before
    {
        content: '';
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #24ecff;
        box-shadow: 0 0 0 5px #24ecff33,
        0 0 0 10px #24ecff22,
        0 0 0 20px #24ecff11,
        0 0 20px #24ecff,
        0 0 50px #24ecff;
    }
    .containerzz .ringplus:nth-child(2)
    {
        animation: animate2 4s linear infinite;
        anima
